<!DOCTYPE html>     
<html lang="es">    
<head>    
  <meta charset="UTF-8">    
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    
  <title>Contacto - QuieroFut</title>
<link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
  <header>
        <strong>QuieroFut</strong>
        <nav class="menu-principal">
            <ul class="lista-navegacion">
                <li><a class="enlace-nav" href="../index.html">Inicio</a></li>
                <br>
                <li><a class="enlace-nav" href="sobre-mi.html">Sobre mí</a></li>
                <br>
                <li><a class="enlace-nav" href="proyectos.html">Proyectos</a></li>
                <br>
                <li><a class="enlace-nav" href="servicios.html">Servicios</a></li>
                <br>
                <li><a class="enlace-nav" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
  </header>

  <main>
    <section>
      <article>
        <h1>Contacto</h1>
        <p>Si tienes alguna pregunta o comentario, no dudes en contactarme:</p>
        <ul>
          <li>Email: franco@quierofut.com</li>
          <li>Twitter: @quierofut</li>
        </ul>
        <figure>
          <img src="../imagenes/contacto.jpg" alt="contacto con QuieroFut">
          <figcaption>Estoy aquí para ayudarte y responder tus preguntas.</figcaption>
        </figure>
      </article>
    </section>
  </main>
 <footer>
    <p>&copy; 2026 QuieroFut. Todos los derechos reservados.</p>
    <ul>
      <li><a href="https://www.facebook.com/quierofut">Facebook</a></li>
    </ul>
  </footer>
</body>
</html>